{
  "name": "generate-menu",
  "version": "0.7.0",
  "description": "HTML Menu based on headlines within a single page",
  "main": "index.js",
  "entry": "index.js",
  "scripts": {
    "start": "webpack -w"
  },
  "author": {
    "name": "dennis smuda",
    "email": "smuda.dennis@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "scroll-to-element": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DennisSmuda/generate-menu.git"
  },
  "bugs": {
    "url": "https://github.com/dennissmuda/generate-menu/issues"
  },
  "keywords": [
    "generate menu",
    "menugenerator",
    "scroll",
    "animate",
    "single page"
  ]
}
